#include <windows.h>

#define VER_FILEDESCRIPTION_STR     "DirectIo Driver"
#define VER_INTERNALNAME_STR        "directio.sys"
#define VER_PRODUCTVERSION          0,1,0,0
#define VER_FILEVERSION             VER_PRODUCTVERSION
#define VER_PRODUCTVERSION_STR      "0.1"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR

#define VER_VERSION_TRANSLATION   0x0000, 0x04B0

#define VER_VERSION_UNICODE_LANG  "000004B0" /* LANG_NEUTRAL/SUBLANG_NEUTRAL, Unicode CP */

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  0x0000003FL
FILEFLAGS      0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DRV
FILESUBTYPE    VFT2_DRV_SYSTEM
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK VER_VERSION_UNICODE_LANG
        BEGIN
            VALUE "CompanyName",     L"Jernej Simon\415i\415"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  L"\251 2011 Jernej Simon\415i\415"
            VALUE "OriginalFilename",VER_INTERNALNAME_STR
            VALUE "ProductName",     VER_FILEDESCRIPTION_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
        END

    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", VER_VERSION_TRANSLATION
    END
END
